{
  "name": "jira-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript-eslint": "^8.59.2"
  }
}
