{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
     "db:push": {
      "env": ["DATABASE_URL","DIRECT_URL"],
      "cache": false
    }
  }
}
