{
  "name": "jira-clone-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "dev": "cross-env NODE_ENV=dev tsx watch src/server.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=prod node dist/api/src/server.js",
    "lint": "eslint .",
    "db:push:prod": "cross-env NODE_ENV=prod drizzle-kit push",
    "db:generate:prod": "cross-env NODE_ENV=prod drizzle-kit generate",
    "db:migrate:prod": "cross-env NODE_ENV=prod drizzle-kit migrate",
    "db:studio:prod": "cross-env NODE_ENV=prod drizzle-kit studio",
    "db:push:dev": "cross-env NODE_ENV=dev drizzle-kit push",
    "db:studio:dev": "cross-env NODE_ENV=dev drizzle-kit studio",
    "db:push:test": "cross-env NODE_ENV=test drizzle-kit push",
    "db:studio:test": "cross-env NODE_ENV=test drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.12.4",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
