{
  "compilerOptions": {
    "target": "ES2022",

    "module": "CommonJS",

    "strict": true,

    "esModuleInterop": true,

    "skipLibCheck": true,

    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
    "rootDir": "..",

    "outDir": "./dist"
  },

  "include": ["src", "../shared"]
}
