{
    "builds":[
        {
            "src":"dist/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
             "dest": "apps/api/api/index.ts"
        }
    ],
     "outputDirectory": "dist"
}